<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script> -->

    <title>API Home - Steam Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        :root {
            --colorOne: #135eed;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            /* background-position: left; */
            color: #fff;
        }

        .hero {
            margin: 0 auto;
            position: relative;
            height: calc(100vh - 0px);
            background: rgb(8, 8, 8);
            background: linear-gradient(157deg, rgba(8, 8, 8, 1) 0%, rgba(0, 0, 0, 1) 9%, rgba(2, 78, 158, 1) 100%);
            display: flex;
            flex-direction: column;
            background-attachment: fixed;
            /* align-items: center; */
            /* justify-content: center; */
            /* text-align: center; */
            /* background-color: #252525; */

        }

        nav {
            position: fixed;
            margin: 0 auto !important;
            left: 0;
            right: 0;
            width: 80%;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 20px 0;
            z-index: 10;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-weight: 700;
        }

        nav a:hover {
            color: var(--colorOne);
        }

        .hero_text {
            /* margin: 6rem 0rem; */
            width: 80%;
            margin: 15rem auto;
        }

        .hero h1 {
            font-size: 4rem;
            color: var(--colorOne);
            font-family: "Oswald", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            margin: 0px;
            /* font-style: normal; */
        }

        .hero h4 {
            /* font-size: 1.5rem; */
            color: #fff;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .hero p {
            font-size: 1rem;
            margin-top: 15px;
            color: #fcfcfc;
            background-color: rgba(255, 255, 255, 0.164);
            width: 50%;
            padding: 20px;
            border-radius: 8px;
        }

        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1b1b1b;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
        }

        .routes {
            width: 90%;
            text-align: left;
        }

        .routes h2 {
            color: var(--colorOne);
            margin-bottom: 10px;
        }

        .routes p {
            margin-bottom: 20px;
            color: #ccc;
        }

        .routes table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .routes th,
        .routes td {
            padding: 10px;
            border: 1px solid #444;
        }

        .routes th {
            background-color: #252525;
            color: var(--colorOne);
        }

        .routes td {
            background-color: #1e1e1e;
            color: #fff;
        }

        .code-area {
            width: 90%;
            /* background-color: #252525; */
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            /* color: white; */
        }

        .sectionTitle {
            width: 80%;
            color: var(--colorOne);
            margin-bottom: 10px;
            text-align: start;
            font-size: 32px;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            text-align: center;
            color: #999;
        }

        pre {
            background-color: #2d2d2d !important;
            /* Fundo escuro */
            /* color: rgba(143, 36, 36, 0) !important; */
            /* Cor do texto */
            border-radius: 5px;
            /* Borda arredondada */
            /* padding: 5px !important; */
            /* Padding para espaçamento */
            /* overflow-x: auto; */
            /* Permite rolar horizontalmente */
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            text-shadow: none !important;
            color: white !important;
            /* Fonte semelhante ao VS Code */
        }

        .language-javascript {
            line-height: 25px !important;
            padding: 0px !important;
            /* width: 30% !important; */

        }

        code .operator {
            background: none !important;
            color: white !important;
        }
    </style>

    </style>
</head>

<body>
    <nav>
        <a href="#">Steam API</a>
        <a href="https://github.com/igorfonseca05" target="_blank">GitHub</a>
    </nav>
    <div class="hero">
        <div class="hero_text">
            <h1>API projeto Steam store</h1>
            <h4>Obtenha informações de jogos disponíveis na loja Steam gratis </h4>
            <p><strong>Base URL:</strong>
                https://game-c8okdbtwv-igorfonseca05s-projects.vercel.app
            </p>
        </div>
    </div>

    <section>
        <div class="code-area">
            <h2 class="sectionTitle">Tente isso</h2>
            <p>Execute este código em seu ambiente de desenvolvimento</p>
            <pre>
            <code class="language-javascript">
                fetch('https://game-c8okdbtwv-igorfonseca05s-projects.vercel.app/games') <br>
                           .then(response => response.json())
                           .then(json => console.log(json));
            </code>
          </pre>

            <div>
            </div>
        </div>
        <div class="routes">
            <h2 class="sectionTitle">Routes</h2>
            <p>All HTTP methods are supported. You can use HTTP or HTTPS for your requests.</p>
            <table>
                <thead>
                    <tr>
                        <th>Method</th>
                        <th>Endpoint</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GET</td>
                        <td>/games</td>
                    </tr>
                    <tr>
                        <td>GET</td>
                        <td>/games/:id</td>
                    </tr>
                    <tr>
                        <td>POST</td>
                        <td>/games</td>
                    </tr>
                    <tr>
                        <td>PUT</td>
                        <td>/games/:id</td>
                    </tr>
                    <tr>
                        <td>DELETE</td>
                        <td>/games/:id</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <strong>Nota:</strong>
                <p>Exemplos de uso dos endpoints acima podem ser vistos no README.md em <a
                        href="https://github.com/igorfonseca05/game_API" target="_blank">GitHub documentation</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Steam Project API. All rights reserved.</p>
    </footer>
</body>
<!-- <script>
    hljs.highlightAll();
</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.js"></script>

</html>